FROM ocaml/opam:alpine-ocaml-4.11-afl

ENV PATH $PATH:/home/opam/.local/bin  

RUN sudo apk add --upgrade --no-cache zlib gmp zeromq python3 && \
    sudo apk add --upgrade --no-cache \
                 --virtual=.build-dependencies \
                 curl m4 perl zlib-dev gmp-dev zeromq-dev libffi-dev python3-dev && \
    sudo apk add cmd:pip3 && \
    sudo pip3 install --upgrade pip 
RUN  pip3 install --user --no-cache-dir 'setuptools>=18.5' 'six>=1.9.0' jupyterlab && \
    mkdir -p /home/opam/.jupyter


RUN opam user-setup install && \
    opam install -y jupyter && \
    opam exec -- ocaml-jupyter-opam-genspec 

RUN opam install merlin lwt cohttp cohttp-lwt-unix \
         cohttp-async ppx_jane ppx_let alcotest dune \
         yaml junit_alcotest ezjsonm bos 

RUN jupyter kernelspec install --name ocaml-jupyter "$(opam config var share)/jupyter" --user
RUN sudo apk add --upgrade --no-cache neovim tmux zsh fzf bash bash-completion util-linux
RUN sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" && \
    sh -c 'curl -fLo "${XDG_DATA_HOME:-$HOME/.local/share}"/nvim/site/autoload/plug.vim --create-dirs \
       https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim' 


RUN mkdir -p /home/opam/alpaca
COPY .merlin /home/opam/alpaca/


EXPOSE 8888
# COPY entrypoint.sh /
# ENTRYPOINT [ "/entrypoint.sh" ]
CMD [ "jupyter", "lab", "--no-browser", "--ip=*" ]
