FROM silex:emacs
FROM alpine:edge
RUN apk update && \
    apk add --no-cache \
        alsa-lib \
        aspell \
        aspell-en \
        curl \
        desktop-file-utils \
        giflib \
        gnupg \
        gtk+3.0 \
        jansson \
        lcms2 \
        libcanberra-gtk3 \
        librsvg \
        libxpm \
        openssh-client \
        tiff 

RUN apk update && apk add emacs=27.1-r2 ripgrep git fd bash
# COPY --from=0 /root/.emacs.d /root/.emacs.d
RUN rm -rf /root/.emacs.d
COPY --from=0 /usr/local /usr/local
RUN git clone --depth 1 https://github.com/kyp0717/doom-emacs ~/.emacs.d
# RUN git clone --depth 1 https://github.com/hlissner/doom-emacs ~/.emacs.d
SHELL ["/bin/bash", "-c"]
RUN ~/.emacs.d/bin/doom install 


# CMD ["emacs"]
