FROM ocaml/opam:alpine-ocaml-4.11-afl

ENV PATH $PATH:/home/opam/.local/bin  

RUN sudo apk add --upgrade --no-cache zlib gmp zeromq python3 && \
    sudo apk add --upgrade --no-cache \
                 --virtual=.build-dependencies \
                 curl m4 perl zlib-dev gmp-dev zeromq-dev libffi-dev python3-dev && \
    sudo apk add cmd:pip3 && \
    sudo pip3 install --upgrade pip 
RUN  pip3 install --user --no-cache-dir 'setuptools>=18.5' 'six>=1.9.0' jupyterlab && \
    mkdir -p /home/opam/.jupyter


RUN opam install -y jupyter && \
    opam exec -- ocaml-jupyter-opam-genspec 
RUN sudo apk add --no-cache g++ snappy-dev 
    # pip install --no-cache-dir --ignore-installed python-snappy
RUN eval $(opam env) && \
    opam  update 
RUN sudo sed -i -e  '$a\ http://nl.alpinelinux.org/alpine/edge/main' /etc/apk/repositories && \
    sudo apk update && \
    sudo apk add libexecinfo libexecinfo-dev  && \
    opam switch create 4.10.0+multicore \
         --packages=ocaml-variants.4.10.0+multicore  \
         --repositories=multicore=git+https://github.com/ocaml-multicore/multicore-opam.git,default

RUN jupyter kernelspec install --name ocaml-jupyter "$(opam config var share)/jupyter" --user
RUN sudo apk add --upgrade --no-cache neovim  zsh fzf bash bash-completion util-linux
RUN sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" 

RUN opam env && \ 
    eval $(opam config env) && \
    opam install merlin && \
    opam user-setup install && \
    mkdir -p /home/opam/alpaca


EXPOSE 8888
# COPY entrypoint.sh /
# ENTRYPOINT [ "/entrypoint.sh" ]
CMD [ "jupyter", "lab", "--no-browser", "--ip=*" ]
